MauiGlance/DesktopShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiGlance.DesktopShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiGlance"
    xmlns:viewModels="clr-namespace:MauiGlance.ViewModels"
    x:DataType="viewModels:ShellViewModel"
    Shell.FlyoutBehavior="Locked">
    
    <!--Shell flyout background color does not change when behavior is set to Locked-->
    <!--https://github.com/dotnet/maui/issues/6552-->
    
    <!--Fix Flyout Background so it gets set in Locked behavior mode-->
    <!--https://github.com/dotnet/maui/pull/6901-->

    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout HeightRequest="48" Padding="16,0" Spacing="12">
                <Image Source="{Binding Icon}" WidthRequest="16" HeightRequest="16" VerticalOptions="Center"/>
                <Label Text="{Binding Title}" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"/>
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <FlyoutItem Title="{Binding Docs.Title}" Icon="{Binding Docs.Icon}" FlyoutDisplayOptions="AsSingleItem">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{Binding Demos.Title}" Icon="{Binding Demos.Icon}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="demos" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{Binding Samples.Title}" Icon="{Binding Samples.Icon}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="samples" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{Binding Settings.Title}" Icon="{Binding Settings.Icon}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="settings" />
        </Tab>
    </FlyoutItem>
</Shell>